<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eat more chocolate!</title>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  </head>
  <body>
    <h1><center>Eat more chocolate!</center></h1>
    <div id="listContainer"></div>
    <div id="weaponsContainer"></div>
  </body>
  <script>
    $.get('/listItems', function(res) {
      console.log('list = ', res);
      $('#listContainer').text(res.join (' | '));  //Set the text of #listContainer to the items Array
    });
    $.get('/thingsThatGoBang', function(res) {
      console.log('guns = ', res);
      $('#weaponsContainer').text(res.join (' | '));  //Set the text of #thingsThatGoBang to the items Array
    });
  </script>
</html>
